#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=ExtentReports.html
extent.reporter.spark.config=extent-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#Adding folder name and non repeating pattern
basefolder.name=ExtentReports/ExtentReports
basefolder.datetimepattern=dd-MM-yyyy-HH-mm-ss

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.Os=Windows
systeminfo.Engineer=M1089208
systeminfo.Project=Tide
systeminfo.Browser=Google Chrome